{
  "name": "my-game",
  "version": "0.1.0",
  "private": true,
  "description": "OpenCode PixiJS Game Studio — browser game built with PixiJS v8 + TypeScript",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "cd tools/ts-compiler-mcp && npm install"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "pixi.js": "^8.19.0"
  },
  "devDependencies": {
    "@types/howler": "^2.2.13",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.6"
  }
}
